// ボタンがクリックされたら
$(function(){
    $(".btn").on("click", function(){
        //テキストボックスに「クリックしました！」と表示する
        $(".text-box").val("クリックしました！");
    });
});